{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "",
  "installCommand": "",
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/community-group-finder/latest.js",
      "destination": "/community-group-finder/0.2.0/index.js"
    },
    {
      "source": "/event-finder/latest.js",
      "destination": "/event-finder/0.1.2/index.js"
    },
    {
      "source": "/example/latest.js",
      "destination": "/example/0.0.1/index.js"
    },
    {
      "source": "/latest-sermon/latest.js",
      "destination": "/latest-sermon/0.1.2/index.js"
    },
    {
      "source": "/mission-trip-finder/latest.js",
      "destination": "/mission-trip-finder/0.5.1/index.js"
    },
    {
      "source": "/my-giving-history/latest.js",
      "destination": "/my-giving-history/0.1.1/index.js"
    },
    {
      "source": "/my-shepherds/latest.js",
      "destination": "/my-shepherds/0.1.0/index.js"
    },
    {
      "source": "/prayer-wall/latest.js",
      "destination": "/prayer-wall/0.1.0/index.js"
    },
    {
      "source": "/sermons/latest.js",
      "destination": "/sermons/1.4.3/index.js"
    },
    {
      "source": "/staff-contact/latest.js",
      "destination": "/staff-contact/0.1.1/index.js"
    },
    {
      "source": "/staff-directory/latest.js",
      "destination": "/staff-directory/0.1.0/index.js"
    }
  ],
  "headers": [
    {
      "source": "/:name/:version(\\d+\\.\\d+\\.\\d+(?:-[^/]+)?)/:file*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, s-maxage=60, stale-while-revalidate=86400"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "/:name/latest.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, s-maxage=60, stale-while-revalidate=86400"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "/loader.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, s-maxage=60, stale-while-revalidate=86400"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}
