{
  "name": "perimeter-widgets",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "quality": "turbo typecheck lint test && pnpm format:check",
    "release": "tsx packages/release/src/cli.ts",
    "create-widget": "tsx packages/release/src/create-cli.ts",
    "parity:css": "tsx packages/parity/src/report-css.ts",
    "parity:components": "tsx packages/parity/src/report-components.ts",
    "embed-lab": "tsx packages/embed-lab/src/serve.ts",
    "tokens:dtcg": "tsx packages/theme/scripts/write-dtcg.ts"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "^0.28.1"
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^22.20.3",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.9.7",
    "tsx": "^4.23.13",
    "turbo": "^2.10.13",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.0"
  }
}
