{
  "name": "@perimeter/widget-sermons",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/widget.tsx",
      "default": "./src/widget.tsx"
    }
  },
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "lint": "eslint src tests",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@perimeter/api-hooks": "workspace:*",
    "@perimeter/theme": "workspace:*",
    "@perimeter/ui": "workspace:*",
    "@perimeter/widget-runtime": "workspace:*",
    "@tanstack/react-query": "^5.62.7",
    "framer-motion": "^12.0.0",
    "hls.js": "^1.6.0",
    "lucide-react": "^0.577.0",
    "luxon": "^3.7.0",
    "nuqs": "^2.8.0",
    "pdfjs-dist": "5.4.296",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-pdf": "^10.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@perimeter/vite-plugin-widget": "workspace:*",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.6.0",
    "@types/luxon": "^3.7.0",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@vitest/coverage-v8": "^2.1.8",
    "autoprefixer": "^10.4.20",
    "jsdom": "^25.0.1",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  }
}
