{
  "name": "@perimeter/studio-host",
  "version": "0.0.0",
  "private": true,
  "description": "Next.js shell for style.perimeter.org: gates the studio behind MP auth (added in later tasks) and serves the Vite-built studio (studio/dist) as static assets. Plan: docs/superpowers/plans/2026-08-10-studio-mp-auth-wall.md",
  "scripts": {
    "embed": "node scripts/embed-studio.mjs",
    "build:studio": "pnpm --filter @perimeter/studio build",
    "prebuild": "pnpm run build:studio && pnpm run embed",
    "build": "next build",
    "dev": "next dev -p 5273",
    "start": "next start -p 5273",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "next": "^15.5.25",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "better-auth": "1.5.5"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/node": "^22.20.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "vitest": "^3.2.7"
  }
}
